<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zihadul Web Developer</title>
    <script src="https://kit.fontawesome.com/2079dba840.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section  class="top-banner">
    <div class="half-width-one">
        <h2>
            HELLO, I'M</h2>
           <h2>  <span class="name-highlight">ROB DAVIDSON</span>    
         </h2>
         <p>
          <h5>   A full stack allaround designer thet placerat</h5> 
          <h5>
             in massa consectetur
          </h5>
         </p> 
         <a class="link-button" target="_blank" href="https://github.com/zihadul10101">Hire Me</a> 
    </div>
    <div class="half-width-one">
        <img src="image/yo.jpg" alt="">
     </div>
   </section>
   <section class="about">
       <div class="half-width-two">
<h2>
    ABOUT
</h2>
<p> Lorem Ipsum is simply dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown
    printer took a galley of type and scrambled it to make a type
    specimen book.</p>
   <button class="btn"> <i class="fa fa-download" aria-hidden="true"></i>Download CV </button>
    
       </div>
       
       <div class="half-width-two">
        <img src="image/profil.jpg.png" alt="">
       </div>
    </section>
   <section class="contain">
       <h2 class="text-center">
      <span class="name-highlight">  LASTET</span> WORKING PROJECT </h2>
    <div class="table"> 
         <img src="images/im/image 4.png" alt="">
        <h3>Power-x-gym (gym website</h3>
     
<p>
    Lorem Ipsum is simply dummy text of the 
    printing and typesetting industry. 
</p></a>  </div>
 <div class="table"> 
    <img src="images/im/image 5.png" alt="">            
<h3>
    Creative Agency
</h3>
<p>
    Lorem Ipsum is simply dummy text of the 
printing and typesetting industry.
</p> </a> </div>
 <div class="table"> <img src="images/im/image 8.png" alt="">
     <h3>Hard Rock Music</h3>   
<p>
    Lorem Ipsum is simply dummy text of the 
    printing and typesetting industry. 
</p>                  
 </div>
</div> 
   </section>
</body>
</html>